<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
     <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <style>
              *{
                  padding: 0px;
                  margin: 0px;
              }
              ul{
                  list-style-type: none;
                  overflow:hidden;
                  margin:0px;
                  padding:0px;
                  background-color: black;

              }
              li{
                  float:left
              }
              li a{
                  padding:20px;
                  text-decoration: none;
                  display: block;
                  color:white;
                  
              }
              .active{
                  background-color: aqua;
                  float:right;
              }
              li a:hover:not(.active) {
        background-color: #111;
      }
      table{
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      .col-md-5{
        margin-left: 440px;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>
        <a  href="#home">Home</a>
      </li>
      <li>
        <a href="#about us">About us</a>
      </li>
      <li>
        <a href="#Contact">Contact</a>
      </li>
      <li style="float: right">
        <a class="active" href="#login">Login</a>
      </li>
    </ul>
    <div>
        <h1 style="text-align: center;padding-top:50px;">Track the Payment-TrackKit</h1>
        <p style="text-align: center;padding-top:10px;">Allows you to track your bill payment</br>HElp to
             automate delivery with customer with nonedd to install or download anything</br>A customable tool 
             for ensuring that any properties you have to make a part time job</p>
        <h3 style="text-align: center;padding:20px;">Greater Comfort!Stronger Performance!Improved Security!No Compromise</h3>
        
    </div>
    <div class="col-md-5">
        <table class="table table-primary table-hover table-striped ">
           
            <th>No</th>
            <th>Bill</th>
            <th>Payment Status</th>
            <th>Payment Date</th>
            <tr class="table-primary">
                <td>1</td>
                <td>Credit Card</td>
                <td>Paid</td>
                <td>1-1-24</td>
            </tr>
            <tr class="table-secondary">
                <td>1</td>
                <td>Credit Card</td>
                <td>Paid</td>
                <td>1-1-24</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Credit Card</td>
                <td>Paid</td>
                <td>1-1-24</td>
            </tr><tr class="table-danger">
                <td>1</td>
                <td>Credit Card</td>
                <td>Paid</td>
                <td>1-1-24</td>
            </tr>

        </table>
    </div>
  </body>
</html>
